# bdu-parser-v2

./: .gitattributes  .gitignore  README.md  pom.xml
local/: docker-compose.yml  truncate.sql
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java  OpenAiConfig.java
src/main/java/org/example/model/: Bdu.java  Capec.java  Cwe.java  ScanReportBdu.java
src/main/java/org/example/repository/: MainRepository.java
src/main/java/org/example/repository/sql/: ExistsCapec.java  ExistsCwe.java  InsertBdu.java  InsertBduCweRelation.java  InsertCapec.java  InsertCwe.java  InsertCweCapecRelation.java  InsertScanReportBdu.java  SelectCapecsWithoutNameRu.java  TruncateScanReport.java  UpdateCapecNameRu.java
src/main/java/org/example/service/: MainRunner.java  ReportsParserRunner.java  Runner.java  ScanReportParserRunner.java  TranslatorRunner.java
src/main/java/org/example/service/extractor/: BduExtractor.java  CapecExtractor.java  CweExtractor.java  ScanReportExtractor.java
src/main/java/org/example/utils/: CustomTransactionTemplate.java  ExecutorUtils.java  JsoupUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/v1.0.0/: 01_2025-02-28_init.sql  02_2025-03-01_table_1_view.sql  03_2025-03-02_table_2_view.sql  04_2025-03-02_table_3_view.sql  changelog.yaml
src/main/resources/report/: bdus-report.xml  capecs-report.xml  cwes-report.xml  scan-report.html
